<!DOCTYPE html><!DOCTYPE HTML><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1user-scalable=yes"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="A hard sci-fi novel about automated food production, sentient machines, and surveillance societies."><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><title>autónoma</title><style media="screen" type="text/css">
/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}/*# sourceMappingURL=normalize.min.css.map */
    </style><link rel="stylesheet" type="text/css" media="screen" href="../../themes/simple.css"><link rel="stylesheet" type="text/css" media="screen" href="../../themes/form.css"><link rel="stylesheet" type="text/css" media="screen" href="../../themes/calculator.css"><link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200|Libre+Baskerville" rel="stylesheet"></head><body><div class="page"><header class="section header"><h1>Vertical Farm Energy Calculator</h1></header><nav class="section menu"></nav><main class="section content"><p>
    Food production calculator for renewable-powered vertical farms to
    estimate local population sustenance requirements. Neither
    nutritional requirements nor crop variety are considered.
    </p><form id="calculator"><fieldset id="fieldset_people"><legend>People</legend><label for="people_population">
          Population
        </label><input tabindex="1" autofocus id="people_population" name="people_population" class="variable" type="number" step="any" min="0" value="1000"><label for="people_energy">
          Daily Energy Requirements
          (kJ)
        </label><input tabindex="2" id="people_energy" name="people_energy" class="variable" type="number" step="any" min="0" value="8700"></fieldset><fieldset id="fieldset_building"><legend>Building</legend><label for="building_tally">
          Tally
        </label><input tabindex="3" id="building_tally" name="building_tally" class="variable" type="number" step="any" min="0" value="1"><label for="building_length">
          Length
          (m)
        </label><input tabindex="4" id="building_length" name="building_length" class="variable" type="number" step="any" min="0" value="32"><label for="building_width">
          Width
          (m)
        </label><input tabindex="5" id="building_width" name="building_width" class="variable" type="number" step="any" min="0" value="32"><label for="building_storey_height">
          Storey Height
          (m)
        </label><input tabindex="6" id="building_storey_height" name="building_storey_height" class="variable" type="number" step="any" min="0" value="3"><label for="building_storeys">
          Storeys
        </label><input tabindex="7" id="building_storeys" name="building_storeys" class="variable" type="number" step="any" min="0" value="8"><label for="building_infrastructure">
          Infrastructure (ratio)
        </label><input tabindex="8" id="building_infrastructure" name="building_infrastructure" class="variable" type="number" step="any" min="0" value="0.3"></fieldset><fieldset id="fieldset_crop"><legend>
					Crop (e.g., tomato)
				</legend><label for="crop_height">
          Height
          (m)
				</label><input tabindex="9" id="crop_height" name="crop_height" class="variable" type="number" step="any" min="0" value="1.5"><label for="crop_diameter">
          Diameter
          (m)
        </label><input tabindex="10" id="crop_diameter" name="crop_diameter" class="variable" type="number" step="any" min="0" value="0.6"><label for="crop_unit_energy">
          Unit Energy
          (kJ)
        </label><input tabindex="11" id="crop_unit_energy" name="crop_unit_energy" class="variable" type="number" step="any" min="0" value="338"><label for="crop_units_per_plant">
          Units per Plant
        </label><input tabindex="12" id="crop_units_per_plant" name="crop_units_per_plant" class="variable" type="number" step="any" min="0" value="50"><label for="crop_harvests">
          Annual Harvests
        </label><input tabindex="13" id="crop_harvests" name="crop_harvests" class="variable" type="number" step="any" min="0" value="5"></fieldset><fieldset id="fieldset_lamp"><legend>
					Grow Lamp
				</legend><label for="lamp_power">
          Power
          (W)
        </label><input tabindex="14" id="lamp_power" name="lamp_power" class="variable" type="number" step="any" min="0" value="250"><label for="lamp_efficacy">
          Luminous Efficacy
          (lm/W)
        </label><input tabindex="15" id="lamp_efficacy" name="lamp_efficacy" class="variable" type="number" step="any" min="0" value="303"><label for="lamp_length">
          Length
          (m)
        </label><input tabindex="16" id="lamp_length" name="lamp_length" class="variable" type="number" step="any" min="0" value="1.22"><label for="lamp_width">
          Width
          (m)
        </label><input tabindex="17" id="lamp_width" name="lamp_width" class="variable" type="number" step="any" min="0" value="0.28"><label for="lamp_height">
          Height
          (m)
        </label><input tabindex="18" id="lamp_height" name="lamp_height" class="variable" type="number" step="any" min="0" value="0.17"><label for="lamp_coverage_fixture" title="Total area illuminated by a lamp">
          Coverage
          (m<sup>2</sup>)
        </label><input tabindex="19" id="lamp_coverage_fixture" name="lamp_coverage_fixture" class="variable" type="number" step="any" min="0" value="1.2192"><label for="conveyer_ratio" title="Total area extended by a lamp mover">
          Conveyance Ratio
        </label><input tabindex="20" id="conveyer_ratio" name="conveyer_ratio" class="variable" type="number" step="any" min="0" value="0.35"><label for="conveyer_power" title="Electricity required for a lamp mover">
          Conveyance Power
          (W)
        </label><input tabindex="21" id="conveyer_power" name="conveyer_power" class="variable" type="number" step="any" min="0" value="5"></fieldset><fieldset id="fieldset_costs"><legend>Electricity</legend><label for="cost_kWh">
          Price
          (¢/kWh)
        </label><input tabindex="22" id="cost_kWh" name="cost_kWh" class="variable" type="number" step="any" min="0" value="11.27"><label for="cost_daily_usage">
          Daily Usage
          (hours/day)
        </label><input tabindex="23" id="cost_daily_usage" name="cost_daily_usage" class="variable" type="number" step="any" min="1" value="12"></fieldset><fieldset id="totals"><legend>Totals</legend><div id="total_food" class="subtotal"><p>Food</p><label for="total_racks_per_storey">
            Racks per Storey
          </label><input type="text" value="" readonly id="total_racks_per_storey" name="total_racks_per_storey"><label for="total_plants_per_building">
            Plants per Building
          </label><input type="text" value="" readonly id="total_plants_per_building" name="total_plants_per_building"><label for="total_energy_per_plant">
            Energy per Plant (kJ)
          </label><input type="text" value="" readonly id="total_energy_per_plant" name="total_energy_per_plant"><label for="total_energy_per_harvest">
            Energy per Harvest (kJ)
          </label><input type="text" value="" readonly id="total_energy_per_harvest" name="total_energy_per_harvest"><label for="total_energy_production">
            Annual Energy Production (kJ)
          </label><input type="text" value="" readonly id="total_energy_production" name="total_energy_production"><label for="total_energy_consumption">
            Annual Energy Consumption (kJ)
          </label><input type="text" value="" readonly id="total_energy_consumption" name="total_energy_consumption"></div><div id="total_electricity" class="subtotal"><p>Illumination</p><label for="total_area">
            Crop Area (m<sup>2</sup>)
          </label><input type="text" value="" readonly id="total_area" name="total_area"><label for="total_lamps">
            Lamps
          </label><input type="text" value="" readonly id="total_lamps" name="total_lamps"><label for="lamps_power">
            Lamps Power (W)
          </label><input type="text" value="" readonly id="lamps_power" name="lamps_power"><label for="total_conveyers">
            Conveyers
          </label><input type="text" value="" readonly id="total_conveyers" name="total_conveyers"><label for="conveyers_power">
            Conveyers Power (W)
          </label><input type="text" value="" readonly id="conveyers_power" name="conveyers_power"><label for="total_electric_consumption">
            Total Power Consumption (W)
          </label><input type="text" value="" readonly id="total_electric_consumption" name="total_electric_consumption"><label for="total_electric_cost">
            Annual Energy Cost ($)
          </label><input type="text" value="" readonly id="total_electric_cost" name="total_electric_cost"></div></fieldset></form></main><footer class="section footer"></footer></div><script defer src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script defer src="calculator.js"></script></body></html>